versioninfo
{
	"editorversion" "400"
	"editorbuild" "7285"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "766"
		side
		{
			"id" "174"
			"plane" "(992 -2752 -320) (992 -1664 -320) (2576 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(992 -1664 -352) (992 -2752 -352) (2576 -2752 -352)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(992 -2752 -352) (992 -1664 -352) (992 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(2576 -1664 -352) (2576 -2752 -352) (2576 -2752 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(992 -1664 -352) (2576 -1664 -352) (2576 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(2576 -2752 -352) (992 -2752 -352) (992 -2752 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "800"
		side
		{
			"id" "186"
			"plane" "(960 -2752 -320) (960 -2464 -320) (992 -2464 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(960 -2464 -832) (960 -2752 -832) (992 -2752 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(960 -2752 -832) (960 -2464 -832) (960 -2464 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(992 -2464 -832) (992 -2752 -832) (992 -2752 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(960 -2464 -832) (992 -2464 -832) (992 -2464 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(992 -2752 -832) (960 -2752 -832) (960 -2752 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "806"
		side
		{
			"id" "198"
			"plane" "(960 -2464 -320) (960 -2320 -320) (992 -2320 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(960 -2320 -720) (960 -2464 -720) (992 -2464 -720)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(960 -2464 -720) (960 -2320 -720) (960 -2320 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(992 -2320 -720) (992 -2464 -720) (992 -2464 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(960 -2320 -720) (992 -2320 -720) (992 -2320 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(992 -2464 -720) (960 -2464 -720) (960 -2464 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "847"
		side
		{
			"id" "199"
			"plane" "(368 -2512 -816) (624 -2512 -816) (624 -2784 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(368 -2784 -832) (624 -2784 -832) (624 -2512 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(368 -2512 -816) (368 -2784 -816) (368 -2784 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(624 -2512 -832) (624 -2784 -832) (624 -2784 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(624 -2512 -816) (368 -2512 -816) (368 -2512 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(624 -2784 -832) (368 -2784 -832) (368 -2784 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "848"
		side
		{
			"id" "216"
			"plane" "(608 -2512 -784) (624 -2512 -784) (624 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(608 -2784 -816) (624 -2784 -816) (624 -2512 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(608 -2512 -784) (608 -2784 -784) (608 -2784 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(624 -2512 -816) (624 -2784 -816) (624 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(624 -2512 -784) (608 -2512 -784) (608 -2512 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(624 -2784 -816) (608 -2784 -816) (608 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "850"
		side
		{
			"id" "228"
			"plane" "(368 -2512 -784) (384 -2512 -784) (384 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(368 -2784 -816) (384 -2784 -816) (384 -2512 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(368 -2512 -784) (368 -2784 -784) (368 -2784 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(384 -2512 -816) (384 -2784 -816) (384 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(384 -2512 -784) (368 -2512 -784) (368 -2512 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(384 -2784 -816) (368 -2784 -816) (368 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "851"
		side
		{
			"id" "240"
			"plane" "(384 -2768 -784) (608 -2768 -784) (608 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(384 -2784 -816) (608 -2784 -816) (608 -2768 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(384 -2768 -784) (384 -2784 -784) (384 -2784 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(608 -2768 -816) (608 -2784 -816) (608 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(608 -2768 -784) (384 -2768 -784) (384 -2768 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(608 -2784 -816) (384 -2784 -816) (384 -2784 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "854"
		side
		{
			"id" "252"
			"plane" "(384 -2512 -784) (608 -2512 -784) (608 -2528 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(384 -2528 -816) (608 -2528 -816) (608 -2512 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(384 -2512 -784) (384 -2528 -784) (384 -2528 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(608 -2512 -816) (608 -2528 -816) (608 -2528 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(608 -2512 -784) (384 -2512 -784) (384 -2512 -816)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(608 -2528 -816) (384 -2528 -816) (384 -2528 -784)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "859"
		side
		{
			"id" "264"
			"plane" "(448 -2592 -640) (544 -2592 -640) (544 -2704 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(448 -2704 -816) (544 -2704 -816) (544 -2592 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(448 -2592 -640) (448 -2704 -640) (448 -2704 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(544 -2592 -816) (544 -2704 -816) (544 -2704 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(544 -2592 -640) (448 -2592 -640) (448 -2592 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(544 -2704 -816) (448 -2704 -816) (448 -2704 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "875"
		side
		{
			"id" "276"
			"plane" "(368 -2000 -448) (400 -2000 -448) (400 -2512 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(368 -2512 -832) (400 -2512 -832) (400 -2000 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(368 -2000 -448) (368 -2512 -448) (368 -2512 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(400 -2000 -832) (400 -2512 -832) (400 -2512 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(400 -2000 -448) (368 -2000 -448) (368 -2000 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(400 -2512 -832) (368 -2512 -832) (368 -2512 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "904"
		side
		{
			"id" "288"
			"plane" "(272 -2016 -448) (368 -2016 -448) (368 -2336 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(272 -2336 -832) (368 -2336 -832) (368 -2016 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(272 -2016 -448) (272 -2336 -448) (272 -2336 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(368 -2016 -832) (368 -2336 -832) (368 -2336 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(368 -2016 -448) (272 -2016 -448) (272 -2016 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(368 -2336 -832) (272 -2336 -832) (272 -2336 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "909"
		side
		{
			"id" "300"
			"plane" "(240 -2000 -448) (272 -2000 -448) (272 -2352 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(240 -2352 -832) (272 -2352 -832) (272 -2000 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(240 -2000 -448) (240 -2352 -448) (240 -2352 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(272 -2000 -832) (272 -2352 -832) (272 -2352 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(272 -2000 -448) (240 -2000 -448) (240 -2000 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(272 -2352 -832) (240 -2352 -832) (240 -2352 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1027"
		side
		{
			"id" "552"
			"plane" "(992 -2752 -608) (992 -1664 -608) (2576 -1664 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(992 -1664 -640) (992 -2752 -640) (2576 -2752 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(992 -2752 -640) (992 -1664 -640) (992 -1664 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(2576 -1664 -640) (2576 -2752 -640) (2576 -2752 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(992 -1664 -640) (2576 -1664 -640) (2576 -1664 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(2576 -2752 -640) (992 -2752 -640) (992 -2752 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1180"
		side
		{
			"id" "564"
			"plane" "(400 -2272 -608) (400 -2048 -608) (960 -2048 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(400 -2048 -640) (400 -2272 -640) (960 -2272 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(400 -2272 -640) (400 -2048 -640) (400 -2048 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(960 -2048 -640) (960 -2272 -640) (960 -2272 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(400 -2048 -640) (960 -2048 -640) (960 -2048 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(960 -2272 -640) (400 -2272 -640) (400 -2272 -608)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1741"
		side
		{
			"id" "1092"
			"plane" "(400 -2272 -640) (400 -2048 -640) (960 -2048 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(400 -2048 -832) (400 -2272 -832) (960 -2272 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(400 -2272 -832) (400 -2048 -832) (400 -2048 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(960 -2048 -832) (960 -2272 -832) (960 -2272 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(400 -2048 -832) (960 -2048 -832) (960 -2048 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(960 -2272 -832) (400 -2272 -832) (400 -2272 -640)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1743"
		side
		{
			"id" "1104"
			"plane" "(400 -2272 -448) (400 -2048 -448) (960 -2048 -448)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1103"
			"plane" "(400 -2048 -480) (400 -2272 -480) (960 -2272 -480)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(400 -2272 -480) (400 -2048 -480) (400 -2048 -448)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(960 -2048 -480) (960 -2272 -480) (960 -2272 -448)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(400 -2048 -480) (960 -2048 -480) (960 -2048 -448)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(960 -2272 -480) (400 -2272 -480) (400 -2272 -448)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1750"
		side
		{
			"id" "1105"
			"plane" "(624 -2336 -824) (640 -2336 -824) (640 -2416 -824)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(624 -2416 -832) (640 -2416 -832) (640 -2336 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(624 -2336 -824) (624 -2416 -824) (624 -2416 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1108"
			"plane" "(640 -2336 -832) (640 -2416 -832) (640 -2416 -824)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1109"
			"plane" "(640 -2336 -824) (624 -2336 -824) (624 -2336 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1110"
			"plane" "(640 -2416 -832) (624 -2416 -832) (624 -2416 -824)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1756"
		side
		{
			"id" "1122"
			"plane" "(608 -2336 -816) (624 -2336 -816) (624 -2416 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1121"
			"plane" "(608 -2416 -824) (624 -2416 -824) (624 -2336 -824)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1120"
			"plane" "(608 -2336 -816) (608 -2416 -816) (608 -2416 -824)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1119"
			"plane" "(624 -2336 -824) (624 -2416 -824) (624 -2416 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1118"
			"plane" "(624 -2336 -816) (608 -2336 -816) (608 -2336 -824)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1117"
			"plane" "(624 -2416 -824) (608 -2416 -824) (608 -2416 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1759"
		side
		{
			"id" "1134"
			"plane" "(592 -2336 -808) (608 -2336 -808) (608 -2416 -808)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(592 -2416 -816) (608 -2416 -816) (608 -2336 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(592 -2336 -808) (592 -2416 -808) (592 -2416 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(608 -2336 -816) (608 -2416 -816) (608 -2416 -808)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1130"
			"plane" "(608 -2336 -808) (592 -2336 -808) (592 -2336 -816)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1129"
			"plane" "(608 -2416 -816) (592 -2416 -816) (592 -2416 -808)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1760"
		side
		{
			"id" "1146"
			"plane" "(576 -2336 -800) (592 -2336 -800) (592 -2416 -800)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(576 -2416 -808) (592 -2416 -808) (592 -2336 -808)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(576 -2336 -800) (576 -2416 -800) (576 -2416 -808)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(592 -2336 -808) (592 -2416 -808) (592 -2416 -800)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(592 -2336 -800) (576 -2336 -800) (576 -2336 -808)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(592 -2416 -808) (576 -2416 -808) (576 -2416 -800)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1761"
		side
		{
			"id" "1158"
			"plane" "(560 -2336 -792) (576 -2336 -792) (576 -2416 -792)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1157"
			"plane" "(560 -2416 -800) (576 -2416 -800) (576 -2336 -800)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1156"
			"plane" "(560 -2336 -792) (560 -2416 -792) (560 -2416 -800)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(576 -2336 -800) (576 -2416 -800) (576 -2416 -792)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(576 -2336 -792) (560 -2336 -792) (560 -2336 -800)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(576 -2416 -800) (560 -2416 -800) (560 -2416 -792)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1762"
		side
		{
			"id" "1170"
			"plane" "(544 -2336 -784) (560 -2336 -784) (560 -2416 -784)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1169"
			"plane" "(544 -2416 -792) (560 -2416 -792) (560 -2336 -792)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1168"
			"plane" "(544 -2336 -784) (544 -2416 -784) (544 -2416 -792)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1167"
			"plane" "(560 -2336 -792) (560 -2416 -792) (560 -2416 -784)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1166"
			"plane" "(560 -2336 -784) (544 -2336 -784) (544 -2336 -792)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1165"
			"plane" "(560 -2416 -792) (544 -2416 -792) (544 -2416 -784)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1763"
		side
		{
			"id" "1182"
			"plane" "(528 -2336 -776) (544 -2336 -776) (544 -2416 -776)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1181"
			"plane" "(528 -2416 -784) (544 -2416 -784) (544 -2336 -784)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1180"
			"plane" "(528 -2336 -776) (528 -2416 -776) (528 -2416 -784)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1179"
			"plane" "(544 -2336 -784) (544 -2416 -784) (544 -2416 -776)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1178"
			"plane" "(544 -2336 -776) (528 -2336 -776) (528 -2336 -784)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1177"
			"plane" "(544 -2416 -784) (528 -2416 -784) (528 -2416 -776)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1764"
		side
		{
			"id" "1194"
			"plane" "(512 -2336 -768) (528 -2336 -768) (528 -2416 -768)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1193"
			"plane" "(512 -2416 -776) (528 -2416 -776) (528 -2336 -776)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1192"
			"plane" "(512 -2336 -768) (512 -2416 -768) (512 -2416 -776)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1191"
			"plane" "(528 -2336 -776) (528 -2416 -776) (528 -2416 -768)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1190"
			"plane" "(528 -2336 -768) (512 -2336 -768) (512 -2336 -776)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1189"
			"plane" "(528 -2416 -776) (512 -2416 -776) (512 -2416 -768)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1765"
		side
		{
			"id" "1206"
			"plane" "(496 -2336 -760) (512 -2336 -760) (512 -2416 -760)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1205"
			"plane" "(496 -2416 -768) (512 -2416 -768) (512 -2336 -768)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1204"
			"plane" "(496 -2336 -760) (496 -2416 -760) (496 -2416 -768)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1203"
			"plane" "(512 -2336 -768) (512 -2416 -768) (512 -2416 -760)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1202"
			"plane" "(512 -2336 -760) (496 -2336 -760) (496 -2336 -768)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1201"
			"plane" "(512 -2416 -768) (496 -2416 -768) (496 -2416 -760)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1766"
		side
		{
			"id" "1218"
			"plane" "(480 -2336 -752) (496 -2336 -752) (496 -2416 -752)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1217"
			"plane" "(480 -2416 -760) (496 -2416 -760) (496 -2336 -760)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(480 -2336 -752) (480 -2416 -752) (480 -2416 -760)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(496 -2336 -760) (496 -2416 -760) (496 -2416 -752)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1214"
			"plane" "(496 -2336 -752) (480 -2336 -752) (480 -2336 -760)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1213"
			"plane" "(496 -2416 -760) (480 -2416 -760) (480 -2416 -752)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1767"
		side
		{
			"id" "1230"
			"plane" "(464 -2336 -744) (480 -2336 -744) (480 -2416 -744)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1229"
			"plane" "(464 -2416 -752) (480 -2416 -752) (480 -2336 -752)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1228"
			"plane" "(464 -2336 -744) (464 -2416 -744) (464 -2416 -752)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1227"
			"plane" "(480 -2336 -752) (480 -2416 -752) (480 -2416 -744)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1226"
			"plane" "(480 -2336 -744) (464 -2336 -744) (464 -2336 -752)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1225"
			"plane" "(480 -2416 -752) (464 -2416 -752) (464 -2416 -744)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "498"
		side
		{
			"id" "103"
			"plane" "(3520 -1535.95 -480) (3552 -1535.95 -480) (3552 -2751.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(3520 -2751.95 -768) (3552 -2751.95 -768) (3552 -1535.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(3520 -1535.95 -480) (3520 -2751.95 -480) (3520 -2751.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(3552 -1535.95 -768) (3552 -2751.95 -768) (3552 -2751.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(3552 -1535.95 -480) (3520 -1535.95 -480) (3520 -1535.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(3552 -2751.95 -768) (3520 -2751.95 -768) (3520 -2751.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "500"
		side
		{
			"id" "120"
			"plane" "(3968 -1535.95 -480) (4000 -1535.95 -480) (4000 -2751.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(3968 -2751.95 -768) (4000 -2751.95 -768) (4000 -1535.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(3968 -1535.95 -480) (3968 -2751.95 -480) (3968 -2751.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(4000 -1535.95 -768) (4000 -2751.95 -768) (4000 -2751.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(4000 -1535.95 -480) (3968 -1535.95 -480) (3968 -1535.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(4000 -2751.95 -768) (3968 -2751.95 -768) (3968 -2751.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "506"
		side
		{
			"id" "121"
			"plane" "(3520 -1503.95 -480) (4000 -1503.95 -480) (4000 -1535.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(3520 -1535.95 -768) (4000 -1535.95 -768) (4000 -1503.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(3520 -1503.95 -480) (3520 -1535.95 -480) (3520 -1535.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(4000 -1503.95 -768) (4000 -1535.95 -768) (4000 -1535.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(4000 -1503.95 -480) (3520 -1503.95 -480) (3520 -1503.95 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(4000 -1535.95 -768) (3520 -1535.95 -768) (3520 -1535.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "514"
		side
		{
			"id" "127"
			"plane" "(3520 -1503.95 -448) (4000 -1503.95 -448) (4000 -2751.95 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(3520 -2751.95 -480) (4000 -2751.95 -480) (4000 -1503.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(3520 -1503.95 -448) (3520 -2751.95 -448) (3520 -2751.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(4000 -1503.95 -480) (4000 -2751.95 -480) (4000 -2751.95 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(4000 -1503.95 -448) (3520 -1503.95 -448) (3520 -1503.95 -480)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(4000 -2751.95 -480) (3520 -2751.95 -480) (3520 -2751.95 -448)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "521"
		side
		{
			"id" "133"
			"plane" "(3552 -2639.95 -560) (3600 -2639.95 -560) (3600 -2752 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(3552 -2752 -768) (3600 -2752 -768) (3600 -2639.95 -768)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.199219] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(3552 -2639.95 -560) (3552 -2752 -560) (3552 -2752 -768)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(3600 -2639.95 -768) (3600 -2752 -768) (3600 -2752 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[0 1 0 -0.199219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(3600 -2639.95 -560) (3552 -2639.95 -560) (3552 -2639.95 -768)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(3600 -2752 -768) (3552 -2752 -768) (3552 -2752 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "525"
		side
		{
			"id" "139"
			"plane" "(3552 -2639.95 -480) (3968 -2639.95 -480) (3968 -2751.95 -480)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.298828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(3552 -2751.95 -560) (3968 -2751.95 -560) (3968 -2639.95 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0.298828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(3552 -2639.95 -480) (3552 -2751.95 -480) (3552 -2751.95 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[0 1 0 -0.298828] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(3968 -2639.95 -560) (3968 -2751.95 -560) (3968 -2751.95 -480)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[0 1 0 -0.298828] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(3968 -2639.95 -480) (3552 -2639.95 -480) (3552 -2639.95 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(3968 -2751.95 -560) (3552 -2751.95 -560) (3552 -2751.95 -480)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "531"
		side
		{
			"id" "156"
			"plane" "(3912 -2639.9 -560) (3960 -2639.9 -560) (3960 -2751.95 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 -416] 0.25"
			"vaxis" "[0 -1 0 -511.603] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(3912 -2751.95 -768) (3960 -2751.95 -768) (3960 -2639.9 -768)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 -416] 0.25"
			"vaxis" "[0 -1 0 -511.603] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(3912 -2639.9 -560) (3912 -2751.95 -560) (3912 -2751.95 -768)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[0 1 0 511.603] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(3960 -2639.9 -768) (3960 -2751.95 -768) (3960 -2751.95 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[0 1 0 511.603] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(3960 -2639.9 -560) (3912 -2639.9 -560) (3912 -2639.9 -768)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 -416] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(3960 -2751.95 -768) (3912 -2751.95 -768) (3912 -2751.95 -560)"
			"material" "DEV/DEV_BUMPTEST"
			"uaxis" "[1 0 0 -416] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "544"
		side
		{
			"id" "157"
			"plane" "(3520 -1504.02 -768) (4000 -1504.02 -768) (4000 -2752.02 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(3520 -2752.02 -832) (4000 -2752.02 -832) (4000 -1504.02 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(3520 -1504.02 -768) (3520 -2752.02 -768) (3520 -2752.02 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(4000 -1504.02 -832) (4000 -2752.02 -832) (4000 -2752.02 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(4000 -1504.02 -768) (3520 -1504.02 -768) (3520 -1504.02 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(4000 -2752.02 -832) (3520 -2752.02 -832) (3520 -2752.02 -768)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "31"
			"plane" "(-528 -880 -832) (4496 -880 -832) (4496 -4048 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -21] 0.3"
			"vaxis" "[0 -1 0 -85] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-528 -4048 -1024) (4496 -4048 -1024) (4496 -880 -1024)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 13.4522] 39.25"
			"vaxis" "[0 -1 0 -35.5556] 24.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-528 -880 -1024) (-528 -880 -832) (-528 -4048 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 35.5556] 24.75"
			"vaxis" "[0 0 -1 -42.6667] 1.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(4496 -4048 -1024) (4496 -4048 -832) (4496 -880 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 35.5556] 24.75"
			"vaxis" "[0 0 -1 -42.6667] 1.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(4496 -880 -1024) (4496 -880 -832) (-528 -880 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 13.4522] 39.25"
			"vaxis" "[0 0 -1 -42.6667] 1.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-528 -4048 -1024) (-528 -4048 -832) (4496 -4048 -832)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 13.4522] 39.25"
			"vaxis" "[0 0 -1 -42.6667] 1.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "37"
			"plane" "(960 -1664 -320) (960 -1632 -320) (2576 -1632 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(960 -1632 -832) (960 -1664 -832) (2576 -1664 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(960 -1664 -832) (960 -1632 -832) (960 -1632 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(2576 -1632 -832) (2576 -1664 -832) (2576 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(960 -1632 -832) (2576 -1632 -832) (2576 -1632 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(2576 -1664 -832) (960 -1664 -832) (960 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "54"
			"plane" "(960 -2784 -320) (960 -2752 -320) (2576 -2752 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(960 -2752 -832) (960 -2784 -832) (2576 -2784 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(960 -2784 -832) (960 -2752 -832) (960 -2752 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(2576 -2752 -832) (2576 -2784 -832) (2576 -2784 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(960 -2752 -832) (2576 -2752 -832) (2576 -2752 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(2576 -2784 -832) (960 -2784 -832) (960 -2784 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "55"
			"plane" "(2576 -2784 -320) (2576 -1632 -320) (2608 -1632 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(2576 -1632 -832) (2576 -2784 -832) (2608 -2784 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(2576 -2784 -832) (2576 -1632 -832) (2576 -1632 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(2608 -1632 -832) (2608 -2784 -832) (2608 -2784 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(2576 -1632 -832) (2608 -1632 -832) (2608 -1632 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(2608 -2784 -832) (2576 -2784 -832) (2576 -2784 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "315"
		side
		{
			"id" "102"
			"plane" "(960 -2320 -320) (960 -1664 -320) (992 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(960 -1664 -832) (960 -2320 -832) (992 -2320 -832)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(960 -2320 -832) (960 -1664 -832) (960 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(992 -1664 -832) (992 -2320 -832) (992 -2320 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(960 -1664 -832) (992 -1664 -832) (992 -1664 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(992 -2320 -832) (960 -2320 -832) (960 -2320 -320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "40"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "944 -2384 -832"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[663.097 -2558.27 -715.703]"
		"look" "[593.388 -2471 -735.396]"
	}
}
cordons
{
	"active" "0"
}
